σ8 = 0.811
Ωₘ = 0.315

Résultats minimisation chi2:
 
 Results for (σ8, Ωₘ) :      
┏━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Variable name ┃ Value ┃ Error ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│      σ8       │ 0.628 │   -   │
│      Ωₘ       │ 0.490 │   -   │
└───────────────┴───────┴───────┘


Résultats calcul chi2:

 Results for (σ8, Ωₘ) :      
┏━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Variable name ┃ Value ┃ Error ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│      σ8       │ 0.757 │   -   │
│      Ωₘ       │ 0.358 │   -   │
└───────────────┴───────┴───────┘